discordplace/discord.place/.github/actions/setup-node-env/action.yml
name: "Setup Node Environment"
description: "Setup Node, cache and clean install"

inputs:
  node-version:
    description: "the Node.js version to use"
    required: true
  cache-path:
    description: "path to cache folders and files"
    required: true
  cache-key:
    description: "the key for caching"
    required: true
  project:
    description: "the path to project"
    required: true

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{inputs.node-version}}
    - uses: actions/cache@v4
      with:
        path: ${{inputs.cache-path}}
        key: ${{inputs.cache-key}}
    - run: npm ci --prefix ${{inputs.project}}
      shell: bash

discordplace/discord.place/.github/workflows/release-please.yml
- uses: ./.github/actions/setup-node-env
  with:
    node-version: 18
    cache-path: docs/node_modules
    cache-key: "${{hashFiles('docs/package-lock.json')}}"
    project: docs

discordplace/discord.place/.github/workflows/release-please.yml
- uses: ./.github/actions/setup-node-env
  with:
    node-version: 18
    cache-path: client/node_modules
    cache-key: "${{hashFiles('client/pnpm-lock.json')}}"
    project: client

discordplace/discord.place/.github/workflows/release-please.yml
- uses: ./.github/actions/setup-node-env
  with:
    node-version: 18
    cache-path: server/node_modules
    cache-key: "${{hashFiles('server/pnpm-lock.yaml')}}"
    project: server

discordplace/discord.place/.github/workflows/client-validate-locale-files.yml
- uses: ./.github/actions/setup-node-env
  with:
    node-version: 20
    cache-path: .github/scripts/node_modules
    cache-key: "${{hashFiles('.github/pnpm-lock.yaml')}}"
    project: .github/scripts